import { Card } from 'primereact/card'
import { ScrollPanel } from 'primereact/scrollpanel'

export const Popular = () => {

  const objects = [
    {
      image: 'popular/gizel.jpg',
      url: 'https://pansionat-gizel-dere.broniryem.ru/',
      name: 'Пансионат "Гизель-Дере"',
      description: `Пансионат "Гизель-Дере": Отдых в стиле ретро на Черноморском побережье.
      "Гизель-Дере" (что означает "прекрасное ущелье") - это уютный пансионат, расположенный всего в 100 метрах от моря на черноморском побережье. 
      Откройте для себя атмосферу советской эпохи и насладитесь спокойным отдыхом вдали от городской суеты. Окружающая зелень создает атмосферу умиротворения и покоя.
      Номера:
      -  Уютные номера с разным уровнем комфорта - от эконом до улучшенных.
      -  Доступность удобств в номере и на этаже.
      Питание: 
      -  Вкусное трехразовое питание включено в стоимость.
      Расположение:
      -  Пансионат находится в 5 км от города Туапсе.
      Преимущества:
      -  Близость к морю.
      -  Спокойная атмосфера.
      -  Зеленая территория.
      -  Доступные цены.
      -  Традиционная атмосфера советской эпохи.
      "Гизель-Дере" - идеальное место для тех, кто ищет тихий и спокойный отдых вдали от городской суеты, с ностальгическим налетом советской эпохи.`
    },
    {
      image: 'popular/dsok-rodnik.jpg',
      url: 'https://dsok-rodnik-anapa.broniryem.ru',
      name: 'ДСОК "Родник"',
      description: `ДСОК "Родник": Отдых и здоровье в экологическом раю.
      ДСОК "Родник" предлагает уникальную возможность совместить отдых на море с оздоровлением в экологически чистой и живописной долине Сукко. Расположенный на первой береговой линии, комплекс находится в окружении вечнозеленого можжевельника, среди гор, на территории биосферного заповедника-заказника Большой Утриш. 
      Преимущества "Родника":
       Чистый воздух: Долина Сукко славится целебным горно-морским воздухом, насыщенным морскими ионами, фитонцидами можжевельника и озоном, что делает ее природным ингаляторием.
       Собственный пляж: Комплекс располагает собственным пляжем, оборудованным теневыми навесами, раздевалками, медицинским и спасательным постами, канализированным туалетным павильоном и заграждениями для безопасного купания детей.
       Целебные свойства: Пляжное покрытие состоит из крупно-дисперсного кремниевого песка и мелкой гальки, обладающих особыми целебными свойствами.
       Экологически чистая зона: По мнению специалистов, природно-курортная зона Сукко–Утриш – самая экологически благоприятная на Черноморском побережье, а пляжи Сукко, Большого и Малого Утриша считаются самыми чистыми на Анапском побережье.
      Дополнительные преимущества:
       Разнообразие услуг:  "Родник" предлагает широкий спектр оздоровительных и развлекательных услуг.
       Удобное расположение:  Расстояние от пляжа до спальных корпусов – 550 метров, что обеспечивает удобство и комфортный отдых.
      ДСОК "Родник" - идеальное место для отдыха и оздоровления детей и спортсменов, где Вы сможете насладиться чистым воздухом, красивой природой и целебными свойствами морской воды.`
    },
    {
      image: 'popular/miami.jpg',
      url: 'https://sk-majami.broniryem.ru',
      name: 'Спорт-отель "Майами"',
      description: `Спорт-отель "Майами": Ваш идеальный выбор для отдыха и спорта!
      Расположение:
       Прямо на берегу моря: 15 метров от воды (1 линия)
       Курортная часть Азовского побережья: пос. Пересыпь
      Удобства:
       Собственный пляж: оборудован шезлонгами, навесами, детскими игровыми площадками
       Питание: уютное кафе на берегу моря, где подают завтраки, обеды и ужины
       Три отдельно стоящих корпуса: новые, современные, просторные номера европейского уровня с видом на море
       Собственный многофункциональный спортивный комплекс: для проведения различных спортивных мероприятий и подготовки к соревнованиям.
       Достойный сервис:  внимательный и профессиональный персонал
      Преимущества:
       Новое здание: открыт в 2012 году, все номера и инфраструктура современные
       Идеальное место для отдыха и спорта:  отдых на пляже,  активный отдых в спортивном комплексе, комфортабельные номера
       Прекрасный вид на море: из большинства номеров
       Разнообразные услуги: кафе, пляжные удобства, спортивный комплекс
      Спорт-отель "Майами" - это идеальное место для семейного отдыха, активного отдыха, проведения спортивных мероприятий и просто незабываемого времяпрепровождения у моря!`
    },
    {
      image: 'popular/miami2.jpg',
      url: 'https://sk-majami-2.broniryem.ru',
      name: 'Спортивный комплекс "Майами-2"',
      description: `Спортивный комплекс "Майами-2":  Отдых на любой вкус!
      "Майами 2" - это не просто гостиничный комплекс, а настоящий оазис отдыха на берегу Азовского моря. 
      Преимущества:
       Расположение: В самом сердце курортного поселка, в 2 минутах от песчаного пляжа. Рядом с рынком, магазинами, веревочным парком, парком развлечений (колесо обозрения, картинг, кафе и т.д.).
       Современный комплекс: Возведен в 2013 году, с комфортабельными номерами различных категорий: "Стандарт", "Комфорт", "Полулюкс" и "Люкс".
       Удобства: В каждом номере -  сплит-система, санузел, балкон, холодильник, кондиционер и телевизор.
       Дополнительные услуги: Бесплатная парковка, детская игровая площадка, мангал, летний зал ресторана, фитнес центр, Wi-Fi.
       Развлечения: Бильярд, теннисный стол, веревочный парк, парк развлечений, пляж.
      "Майами 2" - идеальное место для:
       Семейного отдыха: Дети будут в восторге от детской площадки, парка развлечений и пляжа.
       Активного отдыха: Теннис, бильярд, пляжные игры, прогулки по окрестностям.
       Спокойного отдыха: Комфортабельные номера, уютная атмосфера, чистый пляж.
      "Майами 2" - все, что нужно для незабываемого отпуска!`
    },
    {
      image: 'popular/yug-sport.jpg',
      url: 'https://yug-sport.broniryem.ru',
      name: 'ФГБУ "Юг Спорт"',
      description: `Юг Спорт: База подготовки спортсменов и проведения соревнований.
      Юг Спорт - это крупнейшая база подготовки для сборных, клубных и региональных команд России. Она также является местом проведения спортивно-массовых мероприятий, российских и международных соревнований всех уровней. 
      Преимущества "Юг Спорт":
       Комплексный подход:  "Юг Спорт" объединяет спортивные объекты в Сочи и Кисловодске, обеспечивая всестороннюю поддержку спортсменов.
       Широкий спектр видов спорта:  База предоставляет необходимые условия для подготовки по более чем 50 видам спорта.
       Комфортные условия:  "Юг Спорт" предлагает комфортные условия размещения, питания и восстановления, способствуя оптимальной подготовке спортсменов.
      Оба филиала "Юг Спорт" оснащены современными спортивными объектами:
      Сочи спортивные объекты: 
      Футбольные поля в Сочи
      Легкоатлетическое ядро в Сочи
      Центр развития настольного тенниса в Сочи
      Федеральный центр единоборств в Сочи
      Парусный центр в Сочи
       "Парус" - спортивно-оздоровительный и гостиничный комплекс.
      Кисловодск:
       Спортивные объекты: 
      СОиГК «Вершина 1240»
      Игровые поля и легкоатлетическое ядро
      Спортивно-тренировочный комплекс
      Бассейн
      Легкоатлетический манеж
      Каток
      SPA-Парк 1240
      Медицина
       "Вершина 1240" - спортивно-оздоровительный и гостиничный комплекс.
      "Юг Спорт"  является ключевым элементом развития российского спорта, предоставляя спортсменам  необходимые условия для достижения высоких результатов. `
    },
    {
      image: 'popular/smena.jpg',
      url: 'https://broniryem.ru/hotel/s-sukko/dol-smena-olimpik',
      name: 'ДОЛ "Смена Олимпик"',
      description: `ДОЛ "Смена Олимпик" ВДЦ «Смена»
      Детский лагерь "Смена Олимпик" - отличное место для летнего отдыха детей!
      Расположение:
       Находится в поселке Сукко, на берегу Черного моря - 1 линия.
       Общая площадь территории - 20 га. 
      Проживание:
       Дети размещаются в корпусах по номерам, разделенным по гендерному признаку.
       Отряды формируются по возрасту, в каждом по 24-26 человек и 2 вожатых.
      Безопасность:
       На территории центра действуют комплексные меры безопасности.
       Обеспечена охрана полиции, осуществляется контрольно-пропускной режим.
       Сотрудники полиции контролируют общественный порядок.
       На центральном КПП работает бюро пропусков.
      Посещение:
       Перед посещением рекомендуется согласовать план нахождения ребенка в лагере с начальником.
       Для выхода за пределы центра требуется разрешение начальника.
      Продукты и запрещенные предметы:
       Пронос продуктов питания ограничен.
       Запрещено проносить предметы, представляющие опасность для детей, включая: 
           Легко воспламеняющиеся и взрывчатые вещества
           Химические и отравляющие вещества
           Алкогольную продукцию
           Наркотические, психотропные и токсические средства
      Дополнительная информация:
       Описание дополнительных услуг и программ для детей.
       Информация о стоимости путевки.
       Контакты центра.
      Помните:
       "Смена Олимпик" - это безопасное и комфортное место для летнего отдыха детей.
       Убедитесь, что ребенок ознакомлен с правилами поведения в лагере.
       Поддерживайте связь с ребенком во время его пребывания в лагере.`
    },
    {
      image: 'popular/morvolna.jpg',
      url: 'https://morskaya-volna-lermontovo.broniryem.ru',
      name: 'ДСОЛ "Морская волна" п.Лермонтово',
      description: `Детский лагерь "Морская волна" - незабываемый отдых на Черном море!
      Два комфортабельных корпуса на берегу моря в с. Лермонтово и еще одна территория в п. Джубга ждут вас!
       Мягкий субтропический климат, морские купания, большое число солнечных дней!
       Современные комфортабельные номера, вкусное и разнообразное питание.
       Интересная программа отдыха: спортивные секции, творческие мастер-классы, экскурсии.
       Захватывающие развлечения: дискотеки, конкурсы, игры.
      Позвоните нам или напишите, чтобы узнать больше о наших программах и ценах!`
    },
    {
      image: 'popular/morvolna2.jpg',
      url: 'https://morskaya-volna-dzhubga.broniryem.ru',
      name: 'ДСОЛ "Морская волна" п.Джубга',
      description: `Детский лагерь "Морская волна" предлагает незабываемый отдых на двух прекрасных территориях в Туапсинском районе Краснодарского края:
      п. Джубга:  Введен в эксплуатацию в 2003 году и расположен в одном из самых живописных мест региона, расположен среди бархатисто-зеленых гор, в экологически чистом районе, у самого подножия живописной горы "Ёжик".
      Что ждет вас в "Морской волне":
       Мягкий субтропический климат: Наслаждайтесь теплым солнцем и свежим морским воздухом.
       Морские купания:  Проведите время на пляже, купайтесь в чистейшем море и загорайте под ласковыми лучами солнца.
       Большое число солнечных дней:  Гарантированное солнечное настроение в течение всего отдыха!
      Дополнительная информация:
        Размещение в комфортных 4-5 местных номерах с удобствами
        Питание - 5-ти разовое сбалансированной, разнообразное овощами и фруктами по сезону.
        Досуг и развлечения: организована педагогическая программа с обучением и  мастер-классами
        Спортивные секции: развитая инфраструктура. позволяет принимать группы спортсменов по футболу, волейболу. баскетболу, плаванию, художественным видам спорта и творческие коллективы.
        Дополнительные активности: экскурсии, мастер-классы.`
    },
    {
      image: 'popular/krymchanka.jpg',
      url: 'https://krymchanka.broniryem.ru',
      name: 'База отдыха "Крымчанка"',
      description: `База отдыха "Крымчанка": Идеальное место для сборов!
      Приглашаем группы всех направлений на незабываемые сборы на берегу Черного моря!
      Что мы предлагаем:
       Большая территория (2,2 га), идеально подходящая для проведения мероприятий, тренировок и просто отдыха.
       Просторный участок для спортивных мероприятий, где можно проводить тренировки, игры и соревнования.
       Вкусное и качественное питание для групп, которое удовлетворит даже самых привередливых.
       Комфортные номера на любой вкус.
       Доступные номера эконом-класса, чтобы сделать отдых доступным для всех.
       Кинотеатр под открытым небом для уютных вечеров под звездами.
       Каркасный бассейн на территории, для комфортного отдыха и освежения.
      Расположение:
      Поселок Пересыпь, улица Калабадка 71`
    },
    {
      image: 'popular/flamingo.jpg',
      url: 'https://flamingo.broniryem.ru',
      name: 'ДСОЛ "Фламинго"',
      description: `ДЕТСКИЙ САНАТОРНО-ОЗДОРОВИТЕЛЬНЫЙ ЛАГЕРЬ "ФЛАМИНГО"
      Профессиональные вожатые: "Наши вожатые - это опытные педагоги и аниматоры, которые любят детей и знают, как сделать их отдых незабываемым. Они проводят интересные игры, мастер-классы, творческие занятия и всегда готовы поддержать каждого ребенка."
      Разнообразная программа: "Ежедневно вас ждет увлекательный мир приключений: от спортивных турниров и творческих мастерских до познавательных экскурсий и вечерних дискотек.  Мы предлагаем программу, которая  позволит  каждому ребенку найти занятие по душе."
      Сбалансированное питание: "Мы заботимся о здоровье детей и предлагаем 5-разовое питание,  богатое  свежими овощами, фруктами и полезными продуктами.  Наши повара учитывают индивидуальные особенности детей и предлагают  возможность  специального меню при необходимости."
       Современная инфраструктура:  "Наш спортивный комплекс "Витязь" - это современный центр для физического развития детей.  Три просторных зала оборудованы всем необходимым для занятий различными видами спорта,  чтобы каждый ребенок  смог  попробовать себя в чем-то новом и  улучшить свои  физические  данные."
       Безопасность: "Безопасность  ваших детей  - наш главный приоритет! Мы  обеспечиваем  чистую питьевую воду через кулеры  и  контролируем  соблюдение  санитарных норм на всей территории лагеря.  Ваши дети  будут  под надежной защитой  на протяжении всей смены."`
    },
    {
      image: 'popular/dubravushka.jpg',
      url: 'https://hotel-dubravushka.broniryem.ru',
      name: 'Курортный отель «Дубравушка»',
      description: `Дубравушка": Отдых для всей семьи
      Ищете недорогой, комфортный отдых с интересным досугом? Отель "Дубравушка" - это идеальный вариант для семейного отдыха! 
      Вот несколько причин, почему вам стоит выбрать "Дубравушку":
       Доступные цены: "Дубравушка" предлагает уютное проживание по доступным ценам, без ущерба для качества.
      Комплексное питание: Вам не придется заботиться о еде - в отеле предлагается вкусное и разнообразное комплексное питание.
      Увлекательный досуг: На территории "Дубравушки" вас ждет множество развлечений для всей семьи. 
      Красивая территория: Отель расположен на 3 га благоустроенной территории с цветниками, декоративными кустарниками и многолетними дубами.
      Отдых для детей:  Тенистые аллеи, мощеные дорожки, скамейки, садовые качели - все это создает идеальную атмосферу для прогулок с детьми. 
       Пляж в шаговой доступности: Всего в 250 метрах от отеля находится мелко-галечный пляж. Спуск и подъем - по лестнице (145 ступенек).
      "Дубравушка" - это место, где вы сможете насладиться тихим семейным отдыхом в окружении природы!`
    },
    {
      image: 'popular/tekst.jpg',
      url: 'https://shakhtinskiy-tekstilshchik.broniryem.ru',
      name: 'Пансионат "Шахтинский текстильщик"',
      description: `Шахтинский текстильщик": Ваше идеальное место на Черном море
      "Шахтинский текстильщик" - это не просто пансионат, это настоящий оазис у самого Черного моря. Расположенный в живописном поселке Ольгинка, Краснодарский край, он предлагает уникальный отдых, сочетающий в себе  прекрасную природу, комфортные условия и разнообразные возможности для активного и спокойного времяпрепровождения.
      Преимущества, которые делают "Шахтинский текстильщик"  исключительным выбором:
      Расположение:
       На берегу Черного моря (1-я линия):  Просыпайтесь под шум морских волн и наслаждайтесь  панорамным видом на море прямо из окна.
       В бухтовой акватории:  Спокойное море, защищенное от ветра, идеально подходит для купания и водных развлечений.
       В экологически чистой зоне:  Чистый воздух, насыщенный хвойным ароматом, создает идеальные условия для  отдыха и оздоровления. 
       В 30 км от Туапсе:  Удобное расположение  позволяет  сочетать  отдых на море с  поездками в близлежащие города и достопримечательности.
      Территория:
       Более 7 га:  Просторный,  зеленый  комплекс с  отличной  инфраструктурой и  множеством  зон для отдыха.
       Прекрасно спланированная и оснащенная:  Ухоженная территория,  заботливое  озеленение,  безопасные  дорожки  и  просторные  площадки.
       Ландшафтный дизайн с цветниками, фонтанами, терренкурами:  Восхитительные  цветы,  играющие  фонтаны,  и  спокойные  терренкуры  создают  идеальную  атмосферу  для  отдыха  и  прогулок.
       Разнообразные деревья и кустарники:  Зеленая  и  свежая  атмосфера  с  уютными  беседками  и  танцевальными  площадками.
      Природа:
       Мощный хвойно-лиственный массив:  Чистый  воздух,  насыщенный  фитонцидами,  и  полезный  микроклимат  для  вашего  здоровья.
       Уникальный микроклимат:  Благоприятные  погодные  условия  для  отдыха  в  течение  всего  года.
       Отсутствие серьезных природных катаклизмов:  Безопасное  и  спокойное  место  для  отдыха.
      Пляж:
       Собственный галечный пляж:  Чистый  и  ухоженный  пляж  с  удобным  входом  в  море.
       В 80 метрах от корпусов:  Удобно  и  быстро  добраться  до  моря.
       С безопасным подземным переходом к морю:  Удобный  и  безопасный  проход  к  пляжу.
       С волнорезами и искусственным островом:  Спокойное  и  чистое  море  для  комфортного  отдыха.
       Безукоризненно чистое море:  Идеальные  условия  для  купания  и  водных  развлечений.
      "Шахтинский текстильщик" - идеальное место для  комфортного  отдыха,  оздоровления  и  насыщенных  впечатлений!`
    },
    {
      image: 'popular/bospor.jpg',
      url: 'https://отель-боспор-анапа.broniryem.ru',
      name: 'Отель "Боспор"',
      description: `Отель "Боспор" в Анапе - это прекрасный выбор для тех, кто ищет комфортный отдых на берегу Черного моря. 
      Расположение: Отель находится на первой береговой линии, всего в 100 метрах от пляжа. Это позволяет наслаждаться свежим морским воздухом и  быстро добираться до моря.
      Вид: С 5 этажа отеля открывается великолепный панорамный вид на город и море, а также на Анапский маяк.
      Разнообразие номеров: В отеле есть номера разных категорий: "Стандарт", "Люкс" и "Эконом". Можно выбрать номер с видом на море или город. 
      Питание:  Отдыхающим предлагается питание по системе "шведский стол" или комплексное 3-разовое питание.
      Дополнительные услуги: К услугам гостей ресторан, кальянная, бар, летнее кафе, тренажерный зал, сауна с бассейном, бильярд, мини-бассейн с гидромассажем, игровая площадка для детей, детская анимация, конференц-зал, охраняемая парковка.
      Семейный отдых: Отель отлично подходит для семейного отдыха с детьми благодаря наличию детской анимации, игровой площадки и комнаты.
      Деловой туризм: В отеле есть конференц-зал, который можно использовать для проведения деловых мероприятий.`
    },
    {
      image: 'popular/loo.jpg',
      url: 'https://loo-arena.broniryem.ru',
      name: 'Спортивно-гостиничный комплекс "ЛОО-АРЕНА"',
      description: `Спортивно-гостиничный комплекс "ЛОО-АРЕНА": Отдых и спорт в гармонии 
      "ЛОО-АРЕНА" - идеальное место для активного отдыха в Большом Сочи, где спорт и комфорт идут рука об руку.
      Прекрасное расположение:
       Поселок ЛОО славится своими просторными галечно-песчаными пляжами и пологим морским дном, идеально подходящим для семейного отдыха. 
       6 километров пляжной полосы, шириной до 90 метров, предоставляют  достаточно места для всех желающих.
       Оборудованная набережная обеспечивает комфорт и удобство для отдыхающих.
       Бесплатные шаттлы курсируют по маршруту "ЛОО-АРЕНА" - Железнодорожная станция "ЛОО" - "ЛОО-АРЕНА", делая передвижение максимально удобным.
      Комфортное проживание:
       Комплекс занимает 2,5 гектара и состоит из двух корпусов: трехэтажного и семиэтажного с лифтом. 
       Вместимость комплекса составляет более 400 человек. 
       Разнообразие номеров: Премиум, Комфорт, а также возможность размещения в кампусе. 
       Номера с классическим интерьером, оснащенные мебелью, телевизором, феном, системой кондиционирования.
      Дополнительные преимущества:
       Спорт:  Комплекс предлагает широкий спектр спортивных услуг.  (Уточните информацию о спортивных возможностях в комплексе, добавив эту деталь в текст).
       Развлечения: (Уточните информацию о дополнительных развлечениях, предлагаемых комплексом).
      ЛОО-АРЕНА - идеальное место для тех, кто ищет активный отдых на берегу Черного моря, сочетающий спорт, комфорт и развлечения.
      Забронируйте ваш отдых уже сегодня!`
    }
  ]

  const header = (item) => {
    return (
      <a href={item.url} target='_blank' className='block relative'>
        <img alt={item.name} src={item.image} height='200px' />
        <div className='absolute bottom-0 bg-black-alpha-50 w-full py-3 px-2 mb-1 text-white text-center text-lg'>{item.name}</div>
      </a>
    )
  }

  return (
    <div className='px-3 md:px-6 pb-3 w-full'>
      <h1 className='text-800 text-center my-4'>Популярные объекты</h1>
      <div className='grid'>
          {objects.map((item, index) => {
            return (
            <div className="col-12 sm:col-6 md:col-6 lg:col-4 xl:col-3" key={index}>
              <Card header={header(item)} className='pb-0 border-solid border-400 border-1'>
                <ScrollPanel style={{ width: '100%', height: '170px', marginBottom: '15px' }}>
                  <p className='px-3 pt-2 text-base line-height-1'>{item.description}</p>
                </ScrollPanel>
              </Card>
            </div>
            )
          })}
        </div>
    </div>
  )
}
   